.
------------------ COSAS POR HACER ------------------


2. Que se elimine el archivo de la foto de un jugador al eliminarlo de la BD

3. poner un boton para llenar todas las stats de forma aleatoria en el form (del 0 al 250),
que sean múltiplos de 5 y q el valor min sea menor q el max.

4. Hacer los rings (de 5 a 10)

5. HACER LA VIEW DE INICIAR ENFRENTAMIENTO

6. hacer la acción de enfrentamiento

HACER Q FUNCIONE LO DE MODIFICAR LUCHADOR

-------------------------------------------------------------------

https://getbootstrap.com/docs/5.2/components/toasts/
https://getbootstrap.com/docs/5.2/components/tooltips/
https://icons.getbootstrap.com/
https://www.chartjs.org/docs/latest/getting-started/
