.
------------------ COSAS POR HACER ------------------

-1. cambar los rings y ponerlos todos en la resolución 1920x1080

0. HACER UN LOGO Y PONERLO EN EL MODAL DE INFO TP Y EN LA VIEW INDEX !!!!!!!!!!!!!!!! y de ícono del browser tmb si se puede

1. Hacer que funcione el botón de battala en Iniciar Enfrentamiento

2. Hacer que funcione: https://getbootstrap.com/docs/5.2/components/tooltips/

3. Usar: https://www.chartjs.org/docs/latest/getting-started/
hacer q funcione el gráfico en la view Enfrentamiento tmb

-------------------------------------------------------------------
Links equisde:

https://codepen.io/
https://icons.getbootstrap.com/