.
------------------ COSAS POR HACER ------------------

0. HACER UN LOGO Y PONERLO EN EL MODAL DE INFO TP Y EN LA VIEW INDEX !!!!!!!!!!!!!!!! y de ícono del browser tmb si se puede

3. Usar el gráfico en la view Enfrentamiento

4. hacer una página donde muestre un gráfico (en horizontal) con 1 valor por personaje para ver el meta

-------------------------------------------------------------------
Links equisde:

Gráfico: https://www.chartjs.org/docs/latest/charts/bar.html
https://codepen.io/
https://icons.getbootstrap.com/